SERVER_PORT=5000

JWT_ACCESS_SECRET=MG6pRZVWycswhc1VXxRGXx7DqjmvDpA1htK50vKKP7I
JWT_REFRESH_SECRET=iXnCceMQUP3WJytzR1Yk3ZzyzIEpPbwI6b6zqEMy9A
PASSWORD_SALT=5P2jUq3sY5Qy5sjFRIPRt1Z5fjMvX58ygKkAylHQ4oo
JWT_ACCESS_EXPIRE="7days"
JWT_REFRESH_EXPIRE="7days"

#DATABASE_DIALECT=postgresql
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_NAME=games
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=root
#DATABASE_PROTOCOL=postgres

DATABASE_DIALECT=postgresql
DATABASE_HOST=dpg-d3jpokjipnbc73cmhvm0-a
DATABASE_PORT=5432
DATABASE_NAME=games_r1x1
DATABASE_USERNAME=optimus
DATABASE_PASSWORD=AD2rM3aXQXP7Xc2Yz3M9Y0SNtT5nESkH
DATABASE_PROTOCOL=postgres

SSL_KEY='D:/SSL/ec.key'
SSL_CERT='D:/SSL/ec.crt'
FILE_UPLOAD_DIR='D:/data/uploads'

LOG_LEVEL=info